<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Design</title>
	<link rel="stylesheet" href="styles1.css">
</head>
<body>

<div class="CV">
   <div class="CV_left">
     <div class="CV_profile">
       <img src="Screenshot_5.png" alt="profile_pic">
     </div>
     <div class="CV_content">
       <div class="CV_item CV_info">
         <div class="title">
           <p class="bold">CONTACT:</p>
         </div>
         <ul>
           <li>
             <div class="data">
               Hajigonj,Chandpur  <br /> Bangladesh
             </div>
           </li>
           <li>
             
             <div class="data">
               01875765907
             </div>
           </li>
           <li>
             
             <div class="data">
               joy.saha03@northsout.edu
             </div>
           </li>
         </ul>
       </div>

<div class="CV_item CV_skills">
         <div class="title">
           <p class="bold">Technical Skill'S</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               Adobe creative suite
             </div>
           </li>
           <li>
             <div class="skill_name">
               Java
             </div>
           </li>
           <li>
             <div class="skill_name">
               HTML
             </div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
           </li>
           <li>
             <div class="skill_name">
               C/C++
             </div>
           </li>
         </ul>
       </div>
	   
    <div class="CV_item CV_hobbies">
         <div class="title">
           <p class="bold">HOBBIES:</p>
         </div>
         <ul>
           <li>
             <div class="data">
               Cooking
             </div>
           </li>
           <li>
             <div class="data">
               Artist
             </div>
           </li>
           <li>
             <div class="data">
               Printing
             </div>
           </li>
           <li>
             <div class="data">
               Reading
             </div>
           </li>
         </ul>
       </div>
	    <div class="CV_item CV_languages">
         <div class="title">
           <p class="bold">LANGUAGE:</p>
         </div>
         <ul>
           <li>
             <div class="language">
               Bangla
             </div>
           </li>
           <li>
             <div class="language">
               English
             </div>
           </li>
           <li>
             <div class="language">
               Hindi
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  
   <div class="CV_right">
    <div class="CV_item CV_name">
        <div class="title">
           <p class="bold">Joy Saha</p>
         </div>
	<div class="CV_item CV_about">
        <div class="title">
           <p class="bold">About:</p>
         </div>
        <p>I'm an undergrad at North South University studying Computer Science Engineering. I enjoy working on hardware and software projects and also making useful stuff. Very much passionate about technology, computing, and entrepreneurship. </p>
    </div>
	
    <div class="CV_item CV_education">
      <div class="title">
           <p class="bold">Education Backgroun:</p>
         </div>
		 Institution 				:  North South University </br>
         Subject 				    : B.Sc in Computer Science and Engineering</br>
         ID No					    : 1831563642<br>
         CGPA				        : 3.30 	

   <style>
           table, th, td {
            border: 1px solid black;
                        }
   </style>
       <table style="width:100%">
			<tr>
				<th>Name of Exam</th>
				<th>Year</th>
				<th>GPA</th>
				<th>Group</th>
				<th>Board</th>
                				
			</tr>
			<tr>
				<td>HSC</td>
				<td>2017</td>
				<td>5.00</td>
				<td>SCIENCE</td>
				<td>CUMILLA</td>
			</tr>
			<tr>
				<td>SSC</td>
				<td>2015</td>
				<td>5.00</td>
				<td>SCIENCE</td>
				<td>CUMILLA</td>
			</tr>
		</table>
	</div>
	
  <div class="CV_item CV_skill">
        <div class="title">
           <p class="bold">Personal Skills:</p>
         </div>
        <p>Excelent written and verbal communication skills. Highly orgarnisedrnised and efficient ability to work independently or as part of team proven leadership skills and ability to motivate ability to produce best result in pressure situation. Eager to learn new thing. </p>
    </div>
	
	 <div class="CV_item CV_achivement">
        <div class="title">
           <p class="bold">Achivements:</p>
         </div>
        <p>President associaation of computer student contest Chandpur:2017</br>
		   Hajigonj Scince fair achive 3rd prize: 2014
		</p>
    </div>
	<div class="CV_item CV_project work">
        <div class="title">
           <p class="bold">Project Work:</p>
         </div>
        <p>I Create a cross and knots game in java.Cross and knots game can be played by two players where the square block (3 x 3) can be filled with a cross (X) or a circle (O). The game will toggle between the players by giving the chance for each player to mark their move
		</br>
		 I create a jk flip flop project in digital logic circuit course. This project will keep up showing even number 20 to 39 numbers with every clock pulse and will repeat itself once the whole range is shown. We used to make this project seven-segment digital displays to show the 2-digit numbers and j-k flip flop for sequential part.
		</p>
    </div>
  </div>
</div>

</body>
</html>





			 
	 
		
			