


body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #4C4B54;
  
 
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.CV{
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}
.CV .CV_left {
  width: 280px;
  background: #26EEE2;
}

.CV .CV_left .CV_profile {
  width: 100%;
  height: 280px;
}

.CV .CV_left .CV_profile img {
  width: 100%;
  height: 100%;
}

.CV .CV_left .CV_content {
  padding: 0 25px;
}

.CV.title {
  margin-bottom: 30px;
}

.CV .CV_left .bold {
  color: #070707 ;
}

.CV .CV_left .regular {
  color: #b1eaff;
}

.CV .CV_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.CV .CV_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}


.CV .CV_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}
.CV .CV_right .bold {
  color: #0C7EC6 
;
}


